<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.kietngo.ngaytabennhau.ui.fragment.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_settingFragment"
            app:destination="@id/settingFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_homeFragment_to_quoteFragment"
            app:destination="@id/quoteFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_homeFragment_to_profileDialogFragment"
            app:destination="@id/profileDialogFragment" >
            <argument
                android:name="idUser"
                app:argType="integer"
                android:defaultValue="0" />
        </action>
        <action
            android:id="@+id/action_homeFragment_to_colorDialogFragment"
            app:destination="@id/colorDialogFragment" >

        </action>
        <action
            android:id="@+id/action_homeFragment_to_dialogOptionFragment"
            app:destination="@id/dialogOptionFragment" />
        <action
            android:id="@+id/action_homeFragment_to_dialogChangeTitleFragment"
            app:destination="@id/dialogChangeTitleFragment" >
            <argument
                android:name="typeTitle"
                app:argType="string"
                android:defaultValue="nothing"
                />
        </action>
        <action
            android:id="@+id/action_homeFragment_to_datePickerTogetherFragment"
            app:destination="@id/datePickerTogetherFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.kietngo.ngaytabennhau.ui.fragment.setting.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" >
        <action
            android:id="@+id/action_settingFragment_to_feedbackDialogFragment"
            app:destination="@id/feedbackDialogFragment" />
        <action
            android:id="@+id/action_settingFragment_to_rateDialogFragment"
            app:destination="@id/rateDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/quoteFragment"
        android:name="com.kietngo.ngaytabennhau.ui.fragment.quote.QuoteFragment"
        android:label="fragment_quote"
        tools:layout="@layout/fragment_quote" />
    <fragment
        android:id="@+id/profileDialogFragment"
        android:name="com.kietngo.ngaytabennhau.ui.fragment.profile.ProfileDialogFragment"
        android:label="dialog_fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileDialogFragment_to_datePickerFragment"
            app:destination="@id/datePickerFragment" />
        <action
            android:id="@+id/action_profileDialogFragment_to_colorBorderDialogFragment"
            app:destination="@id/colorBorderDialogFragment" >
            <argument
                android:name="idUserToBorder"
                app:argType="integer"
                android:defaultValue="0" />
        </action>
    </fragment>
    <dialog
        android:id="@+id/colorDialogFragment"
        android:name="com.kietngo.ngaytabennhau.ui.dialog.color.ColorHeartDialogFragment"
        android:label="dialog_fragment_color"
        tools:layout="@layout/dialog_fragment_color" >
        <action
            android:id="@+id/action_colorDialogFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </dialog>
    <dialog
        android:id="@+id/feedbackDialogFragment"
        android:name="com.kietngo.ngaytabennhau.ui.dialog.feedback.FeedbackDialogFragment"
        android:label="fragment_feedback_dialog"
        tools:layout="@layout/fragment_feedback_dialog" />
    <dialog
        android:id="@+id/rateDialogFragment"
        android:name="com.kietngo.ngaytabennhau.ui.dialog.rate.RateDialogFragment"
        android:label="fragment_rate_dialog"
        tools:layout="@layout/fragment_rate_dialog" />
    <dialog
        android:id="@+id/datePickerFragment"
        android:name="com.kietngo.ngaytabennhau.ui.dialog.date.DatePickerFragment"
        android:label="DatePickerFragment" />
    <dialog
        android:id="@+id/datePickerTogetherFragment"
        android:name="com.kietngo.ngaytabennhau.ui.dialog.date.DatePickerTogetherFragment"
        android:label="DatePickerTogetherFragment" />
    <dialog
        android:id="@+id/dialogOptionFragment"
        android:name="com.kietngo.ngaytabennhau.ui.option.DialogOptionFragment"
        android:label="fragment_dialog_option"
        tools:layout="@layout/fragment_dialog_option" />
    <dialog
        android:id="@+id/dialogChangeTitleFragment"
        android:name="com.kietngo.ngaytabennhau.ui.dialog.title.DialogChangeTitleFragment"
        android:label="fragment_dialog_change_title"
        tools:layout="@layout/fragment_dialog_change_title" />
    <dialog
        android:id="@+id/colorBorderDialogFragment"
        android:name="com.kietngo.ngaytabennhau.ui.dialog.color.ColorBorderDialogFragment"
        android:label="ColorBorderDialogFragment" />
</navigation>