<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.home.HomeFragment">

    <TextView
        android:id="@+id/NameApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/iciel_bambola"
        android:text="@string/ngay_ta_ben_nhau"
        android:textColor="@color/color_name_app"
        android:textSize="@dimen/size_text_name_app"
        app:layout_constraintBottom_toBottomOf="@id/btnSetting"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/btnSetting" />
    <ImageView
        android:id="@+id/btnSetting"
        android:layout_width="@dimen/layout_btn_setting"
        android:layout_height="@dimen/layout_btn_setting"
        android:layout_margin="@dimen/margin_5"
        android:background="@drawable/custom_btn_gender"
        android:padding="@dimen/padding_10"
        android:src="@drawable/ic_settings_24px"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout
        android:id="@+id/cardViewQuote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/layout_quote"
        android:layout_marginRight="@dimen/layout_quote"
        android:background="@drawable/custom_text_view_home"
        app:layout_constraintBottom_toTopOf="@id/cardViewDate"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnSetting">
        <TextView
            android:id="@+id/textViewQuote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_5"
            android:fontFamily="@font/font_love_2"
            android:gravity="center"
            android:padding="@dimen/padding_10"
            android:text="@string/quote_in_home_fragment"
            android:textSize="@dimen/text_size_quote_home" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/cardViewDate"
        android:layout_width="@dimen/size_view_date_in_home"
        android:layout_height="@dimen/size_view_date_in_home"
        android:background="@drawable/custom_view_date_love"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/btnFavorite"
        app:layout_constraintLeft_toLeftOf="@id/cardViewQuote"
        app:layout_constraintRight_toRightOf="@id/cardViewQuote"
        app:layout_constraintTop_toBottomOf="@id/cardViewQuote">

        <TextView
            android:id="@+id/tvTopTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font_love_2"
            android:text="@string/top_title"
            android:textSize="@dimen/text_size_date_in_home" />
        <TextView
            android:id="@+id/tvDayTogether"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_20"
            android:fontFamily="@font/iciel_bambola"
            android:text="@string/day_default_in_date"
            android:textSize="@dimen/text_size_30" />
        <TextView
            android:id="@+id/bottomTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font_love_2"
            android:text="@string/bottom_title"
            android:textSize="@dimen/text_size_date_in_home" />
    </LinearLayout>
    <ImageView
        android:id="@+id/btnFavorite"
        android:layout_width="@dimen/size_100"
        android:layout_height="@dimen/size_100"
        android:layout_marginBottom="@dimen/margin_50"
        android:backgroundTint="@color/no_color"
        android:src="@drawable/ic_favorite_24px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/cardViewDate"
        app:layout_constraintRight_toRightOf="@id/cardViewDate"
        app:layout_constraintTop_toBottomOf="@id/cardViewDate" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/viewPerson1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_30"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/btnFavorite"
        app:layout_constraintTop_toBottomOf="@id/cardViewDate">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/avatarPerson1"
            android:layout_width="@dimen/layout_image_view_home"
            android:layout_height="@dimen/layout_image_view_home"
            android:src="@drawable/avatar_image_view"
            app:civ_border_color="@color/colorAccent"
            app:civ_border_width="2dp"
            app:layout_constraintLeft_toLeftOf="@id/viewPerson1"
            app:layout_constraintRight_toRightOf="@id/viewPerson1"
            app:layout_constraintTop_toTopOf="@id/viewPerson1" />
        <TextView
            android:id="@+id/textViewPerson1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/custom_text_view_home"
            android:fontFamily="@font/font_love_2"
            android:gravity="center"
            android:text="@string/name_person_1"
            android:textSize="@dimen/text_size_20"
            app:layout_constraintLeft_toLeftOf="@id/avatarPerson1"
            app:layout_constraintRight_toRightOf="@id/avatarPerson1"
            app:layout_constraintTop_toBottomOf="@id/avatarPerson1" />
        <ImageButton
            android:id="@+id/btnGender1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/custom_btn_gender"
            android:src="@drawable/ic_gender_black"
            app:layout_constraintLeft_toLeftOf="@id/textViewPerson1"
            app:layout_constraintRight_toRightOf="@id/textViewPerson1"
            app:layout_constraintTop_toBottomOf="@id/textViewPerson1" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/viewPerson2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_30"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/btnFavorite"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardViewDate">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/avatarPerson2"
            android:layout_width="@dimen/layout_image_view_home"
            android:layout_height="@dimen/layout_image_view_home"
            android:src="@drawable/avatar_image_view"
            app:civ_border_color="@color/colorAccent"
            app:civ_border_width="2dp"
            app:layout_constraintLeft_toLeftOf="@id/viewPerson2"
            app:layout_constraintRight_toRightOf="@id/viewPerson2"
            app:layout_constraintTop_toTopOf="@id/viewPerson2" />
        <TextView
            android:id="@+id/textViewPerson2"
            android:text="@string/name_person_2"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/font_love_2"
            android:textSize="@dimen/text_size_20"
            android:gravity="center"
            android:background="@drawable/custom_text_view_home"
            app:layout_constraintTop_toBottomOf="@id/avatarPerson2"
            app:layout_constraintLeft_toLeftOf="@id/avatarPerson2"
            app:layout_constraintRight_toRightOf="@id/avatarPerson2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <ImageButton
            android:id="@+id/btnGender2"
            android:src="@drawable/ic_gender_black"
            android:background="@drawable/custom_btn_gender"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/textViewPerson2"
            app:layout_constraintRight_toRightOf="@id/textViewPerson2"
            app:layout_constraintLeft_toLeftOf="@id/textViewPerson2"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>