<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.profile.ProfileDialogFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintTop_toTopOf="parent"
            >
            <Button
                android:background="@drawable/custom_btn_profile_dialog"
                android:textAllCaps="false"
                android:textSize="@dimen/text_size_13"
                android:id="@+id/btnSave"
                android:text="@string/save_profile"
                android:layout_margin="5dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/toolbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <ImageButton
                android:id="@+id/btnCancel"
                style="@style/style_button_back"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageViewAvatar"
            android:layout_width="@dimen/layout_profile"
            android:layout_height="@dimen/layout_profile"
            android:padding="@dimen/padding_10"
            android:src="@drawable/avatar_image_view"
            app:civ_border_color="@color/colorAccent"
            app:civ_border_width="2dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintRight_toLeftOf="@id/btnChangeAvatar"
            />
        <Button
            android:id="@+id/btnChangeAvatar"
            android:text="@string/change_avatar"
            style="@style/style_button_profile"
            app:layout_constraintBottom_toTopOf="@id/btnChangeBorder"
            app:layout_constraintLeft_toRightOf="@id/imageViewAvatar"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/imageViewAvatar" />
        <Button
            android:id="@+id/btnChangeBorder"
            android:text="@string/change_border"
            style="@style/style_button_profile"
            app:layout_constraintBottom_toBottomOf="@id/imageViewAvatar"
            app:layout_constraintLeft_toLeftOf="@id/btnChangeAvatar"
            app:layout_constraintRight_toRightOf="@id/btnChangeAvatar"
            app:layout_constraintTop_toBottomOf="@id/btnChangeAvatar" />
        <EditText
            android:id="@+id/textViewName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_text_view_profile"
            android:fontFamily="@font/font_love_2"
            android:padding="@dimen/padding_tv_profile"
            android:text="@string/name_user"
            android:textColor="@color/mau_trang"
            android:textSize="@dimen/text_size_20"
            app:layout_constraintBottom_toTopOf="@id/textViewDate"
            app:layout_constraintLeft_toLeftOf="@id/imageViewAvatar"
            app:layout_constraintRight_toRightOf="@id/imageViewAvatar"
            app:layout_constraintTop_toBottomOf="@id/imageViewAvatar" />
        <TextView
            android:id="@+id/textViewDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_5"
            android:background="@drawable/custom_text_view_profile"
            android:fontFamily="@font/font_love_2"
            android:padding="@dimen/padding_tv_profile"
            android:text="@string/date"
            android:textColor="@color/mau_trang"
            android:textSize="@dimen/text_size_20"
            app:layout_constraintLeft_toLeftOf="@id/textViewName"
            app:layout_constraintRight_toRightOf="@id/textViewName"
            app:layout_constraintTop_toBottomOf="@id/textViewName" />

        <Button
            android:id="@+id/btnChangeName"
            android:text="@string/change_name"
            style="@style/style_button_profile"
            app:layout_constraintBottom_toBottomOf="@id/textViewName"
            app:layout_constraintLeft_toLeftOf="@id/btnChangeAvatar"
            app:layout_constraintRight_toRightOf="@id/btnChangeAvatar" />
        <Button
            android:id="@+id/btnChangeDate"
            android:text="@string/change_date"
            style="@style/style_button_profile"
            app:layout_constraintBottom_toBottomOf="@id/textViewDate"
            app:layout_constraintLeft_toLeftOf="@id/btnChangeName"
            app:layout_constraintRight_toRightOf="@id/btnChangeName" />
        <RadioGroup
            android:id="@+id/btnChangGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_5"
            android:background="@drawable/custom_btn_profile_dialog"
            android:orientation="horizontal"
            android:textAllCaps="false"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewDate">
            <RadioButton
                android:id="@+id/radio_male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_male_black"
                android:buttonTint="@color/color_radio_button"
                />
            <RadioButton
                android:id="@+id/radio_female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_female_black"
                android:buttonTint="@color/color_radio_button"
                />
            <RadioButton
                android:id="@+id/radio_gay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_gay_black"
                android:buttonTint="@color/color_radio_button"
                />
            <RadioButton
                android:id="@+id/radio_les"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_les_black"
                android:buttonTint="@color/color_radio_button"
                />
        </RadioGroup>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>