<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="@dimen/margin_30"
    android:layout_height="match_parent"
    tools:context=".ui.dialog.rate.RateDialogFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        >
        <RatingBar
            android:id="@+id/rating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_view_rate"
            android:numStars="5"
            android:theme="@style/RatingBar"
            android:rating="4" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp">
            <Button
                android:id="@+id/btnCanel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin_50"
                android:background="@drawable/custom_btn_date"
                android:fontFamily="@font/iciel_finch_bold"
                android:text="@string/cancel"
                android:textAllCaps="false"
                android:textColor="@color/mau_trang"
                android:textSize="@dimen/text_size_30" />
            <Button
                android:id="@+id/btnOK"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_btn_date"
                android:fontFamily="@font/iciel_finch_bold"
                android:text="@string/ok"
                android:textColor="@color/mau_trang"
                android:textSize="@dimen/text_size_30" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>